## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyAEE1elOckvK6tWvcuYkO6eAlWV2RvNOc8"
REACT_APP_FIREBASE_DOMAIN="birthdayyplanner.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="birthdayyplanner"
REACT_APP_FIREBASE_STORAGE_BUCKET="birthdayyplanner.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="483114169026"
REACT_APP_FIREBASE_APP_ID="1:483114169026:web:3aa98993a0df7185e0415b"

REACT_APP_PRODUCTS_API="7ED553449DF14D2B92CB2E9450F20490";
1:483114169026:web:3aa98993a0df7185e0415b